<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Web Title -->
    <title>Portfolio Website - Home</title>
    <!-- Css Link -->
    <link rel="stylesheet" href="style.css" />
    <!-- font-awesome Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Google-font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Noto+Sans+Elbasan&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- navbar -->
    <div class="container">
      <nav>
        <div class="logo">ITS MINE</div>
        <div class="nav-list">
          <ul>
            <li><a href="pages/blog.html">Blog</a></li>
            <li><a href="pages/about.html">About</a></li>
            <li><a href="pages/contact.html" target="_blank">Contact</a></li>
          </ul>
        </div>
        <div class="log-list">
          <ul>
            <li><i class="fa-solid fa-caret-down"></i></li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- contant -->
    <div class="contant">
      <div class="box">
        <h1 class="contant-text">BE CREATIVE</h1>
      </div>
    </div>

    <!-- footer -->
    <hr />

    <footer>
      <div><h1 class="footer-name">ITS MINE</h1></div>
      <div class="licence">Copyright @2024 by AZMAN SARKER</div>
      <div>
        <a
          href="https://www.instagram.com/am_i_fair/"
          target="_blank"
          class="footer-logo"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a
          href="https://www.facebook.com/azman.sarker.ifrad"
          target="_blank"
          class="footer-logo"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a
          href="https://www.youtube.com/@thesnhigdho"
          target="_blank"
          class="footer-logo"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>
    </footer>

    <script src="function.js"></script>
  </body>
</html>
